spring.datasource.url=jdbc:h2:./data:store;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2
hibernate.dialect=org.hibernate.Oracle10gDialect 
spring.jpa.show-sql = true
spring.http.multipart.enabled=true
