spring.datasource.url=jdbc:h2:./data:store;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2
hibernate.dialect=org.hibernate.Oracle10gDialect
spring.jpa.show-sql = false
spring.http.multipart.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/console

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SazWarehouse
#spring.datasource.username=sa
#spring.datasource.password=*****
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto= none
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql = false
#spring.http.multipart.enabled=true
